{
  "name": "multer-storage-uploadcare",
  "version": "3.0.0",
  "description": "a multer storage engine for uploadcare",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "standard",
    "test": "ava --serial",
    "coverage": "nyc ava --serial; nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizeat/multer-storage-uploadcare.git"
  },
  "keywords": [
    "multer",
    "storage",
    "uploadcare",
    "file",
    "upload"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizeat/multer-storage-uploadcare/issues"
  },
  "homepage": "https://github.com/vizeat/multer-storage-uploadcare#readme",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "nock": "^11.7.0",
    "nyc": "^15.0.0",
    "standard": "^14.3.1"
  }
}
